spring.application.name=Assignment2
server.port=9090
debug.enable=true
spring.datasource.url=jdbc:h2:file:/Users/rutuj/Documents/SpringBoot Projects/db
spring.datasource.username=rushiDB
spring.datasource.password=rushi123
#spring.jpa.hibernate.ddl-auto=create it tries to delete table on restarting server
spring.jpa.hibernate.ddl-auto=update